
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Avalon Bitstarter</title>
    
    <link type="text/css" rel="stylesheet" 
          href="include/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" 
          href="include/css/bootstrap-responsive.css">
    <link type="text/css" rel="stylesheet" 
          href="include/css/social-buttons.css">
          
    <link type="text/css" rel="stylesheet" 
          href="include/css/font-awesome.css">
          
    <script src="include/js/jquery.js"></script>
    <script src="include/js/bootstrap.js"></script>
    
    <style type="text/css">
		
		/* Large Desktop */
		@media (min-width: 980px){
			body{
				padding-top: 60px;
			}
			.linediv-l{
				border-right: 1px white solid;
			}
			.linediv-r{
				border-left: 1px white solid;
			}
		}
		
		/* Landscape Phones and down */
		@media (max-width: 480px){
			.copy{
				padding: 2.5% 10%;
			}
			.linediv-l{
				border-bottom: 1px white solid;
			}
			.linediv-r{
				border-top: 1px white solid;
			}
		}
		
		/* All Form Factors */
		body{
			font-family: 'Open Sans', Helvetica, arial, sans-serif;
		}
		.heading, .subheading {
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			text-align: center;
		}	
		p.lead {
			padding-top: 1.5%;
			font-size: 24px;
			line-height: 30px;
		}
		  
		/* Video Pitch and Action */
		.pitch{
			padding: 2.5% 0%;
		}
		.order{
			padding: 2% 0%;
		}
		.actions{
			background-color: #343434;
			padding: 3% 0%;
		}
		.video, .thermometer, .order, .social, .statistics {
			text-align: center;
		}
		.statistics h3, .statistics p {
			color: white;
		}
		
		/* Marketing Copy and Footer */
		.copy {
			padding-top: 2.5%;
			padding-bottom: 2.5%;
			text-align: justify;
		}
		.asset {
			padding: 2.5% 0%;
		}
		.footer {
			color: #cccccc;
			text-align: center;
		}
		.footer p {
			font-sie: 11px;
		}
		.footer a {
			color: #ccccff;
		}
      
    </style>
</head>
<body>

<!-- Mobile Friendly Navbar -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Avalon</a>
	  <div class="nav-collapse collapse">
		<ul class="nav">
		  <li class="active"><a href="#">Home</a></li>
		  <li><a href="#about">About</a></li>
		  <li><a href="#contact">Contact</a></li>
		</ul>
	  </div><!--/.nav-collapse -->
	</div>
  </div>
</div>

	  
<div class="container">
	<div class="row-fluid heading">
		<div class="span12">
			<h1>Avalon</h1>
		</div>
	</div> 
	<div class="row-fluid subheading">
		<div class="span12">
			<p class="lead">Avalon is a browser based Hattrick-like tournament game in a fantastical role-playing setting.</p>
		</div>
	</div>
	  
	<div class="row-fluid pitch">
		<div class="span5 offset1 video">
			<img class="img-polaroid" src="http://placehold.it/480x300">
		</div>
		
		<div class="span5 actions">
			<div class="span8 offset2">
				<div class="statistics">
					
					<div class="span4">
						<div class="linediv-l">
							<h3>0</h3> <p>backers</p>
						</div>
					</div>
					
					<div class="span4">
						<div class="linediv-c">
							<h3>$0</h3> <p>of $25'000</p>
						</div>
					</div>
					
					<div class="span4">
						<div class="linediv-r">
							<h3>10</h3> <p>days left</p>
						</div>
					</div>		
				</div>
			</div>
			
			<div class="span10 offset1">
				<div class="thermometer progress active">
					<div class="bar bar-success" style="width: 60%;"></div>
					<div class="bar bar-warning" style="width: 40%;"></div>
				</div>
			</div>
			<div class="span6 offset3 order">
				<button class="btn btn-success btn-large">Preorder</button>
			</div>		
			<div class="span8 offset2 social">
				<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
				<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
			</div>
		</div>
	</div>

	<div class="row-fluid section1">
		<div class="span5 offset1 asset">
			<img class="img-polaroid" src="http://www.akehir.com/star-eng/CrumblingTower.png">
		</div>
		<div class="span5 copy">
			<h2>Gameply</h2>
			<p>
				The core gameplay experience lies in the tactical battles of the hero-team against opposed teams.
			</p>
			<p>
				Players can create any hero they wish to and put him (and his team) to the trial in a big player-versus-player tournament / fast matches.
			</p>
		</div>
	</div>
	
	<div class="row-fluid section2">
		<div class="span5 offset1 copy copy-right">
			<h2>Avatar Mechanics</h2>
			<h3>Primary Attributes</h3>
			<p>
				Peoples avatars have these primary attributes. They are gained through training or special quests and events. Players do not see numeric values, only a textual description (for example: Weak, Strong, Herculean). Because continuous training is necessary to keep the attributes on a high level, it is impossible to get all the attributes to the maximum level.
			</p>
			<h4>Avatar Training</h4>
			<p>
				Every day, the Character gains a certain amount of training units/points, to a certain max (which can be reached in  ~3 days). Those training units can then be spent to increase the primary attributes. (But since the primary attributes are going to be unlearned over time, they continuously need to be invested).
			</p>
			<h5>Strength</h5>
			<p>
				Strength determines a character's physical power. The more muscle you have, the more pain you can inflict with your melee attacks.
			</p>
			<h5>Dexterity</h5>
			<p>
				Dexterity determines a character's nimbleness and agility. It helps to evade enemy attacks and increases the accuracy of ranged fighters.
			</p>
			<h5>Intelligence</h5>
			<p>
				Intelligence increases a character's brain power. It helps memorizing spells and strengthens magical attacks.
			</p>
			<h5>Wisdom</h5>
			<p>
				Wisdom increases the magical defense and healing powers.
			</p>
			<h5>Charisma</h5>
			<p>
				Charisma influences the ability to lead other characters. With more charisma, more and stronger peons can be used in battle.
			</p>
		</div>
		<div class="span5 asset">
			<img class="img-polaroid" src="http://www.akehir.com/star-eng/Kingdom_v14_c150_178.png">
		</div>
	</div>
	  
	  
	<div class="row-fluid faq">
		<div class="span10 offset1">
			<h3>FAQ</h3>
			<div class="accordion" id="accordion2">
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse"
							data-parrent="#accordion2" href="#collapseOne">
							What do you need the money for?
						</a>
					</div>
					<div id="collapseOne" class="accordion-body collapse">
						<div class="accordion-inner">
							<table>
								<tr>
									<th>Amount</th>
									<th>Investment</th>
								</tr>
								<tr>
									<td>1500</td>
									<td>Software Licences</td>
								</tr>
								<tr>
									<td>500</td>
									<td>Server</td>
								</tr>
								<tr>
									<td>7000</td>
									<td>2 Months of Artist for 2D Artwork</td>
								</tr>
								<tr>
									<td>14000</td>
									<td>4 Months of full-time work on the project to have playable prototype.</td>
								</tr>
								<tr>
									<td>1000</td>
									<td>Project Overhead.</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse"
							data-parrent="#accordion2" href="#collapseTwo">
								What's a Frequently Asked Question?
						</a>
					</div>
					<div id="collapseTwo" class="accordion-body collapse">
						<div class="accordion-inner">
							A question which is commonly asked by users.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row-fluid footer">
		<div class="span12">
			<p>This work is licensed under the
			<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, 
			without all the cruft that would otherwise be put at the bottom of the page.
			</p>
		</div>
	</div>
</div>

</body>
</html>
